{
  "name": "Tienda en linea | Guateplace",
  "short_name": "Guateplace",
  "description": "Descubre la mejor experiencia de compra en línea en Guatemala con productos de calidad y ofertas exclusivas.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
